COM_FANPAGEALBUMS="Fanpage Albums"
COM_FANPAGEALBUMS_COMPONENT_LABEL="FanpageAlbums"
COM_FANPAGEALBUMS_ACCESS_HEADING="Access"
COM_FANPAGEALBUMS_COMPONENT_DESC="Display photo albums from a facebook fanpage.  Multiple views and options."
COM_FANPAGEALBUMS_COMPONENT_LABEL="Fanpage Albums"
COM_FANPAGEALBUMS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_FANPAGEALBUMS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_FANPAGEALBUMS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_FANPAGEALBUMS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_FANPAGEALBUMS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_FANPAGEALBUMS_N_ITEMS_DELETED="%d items successfully deleted"
COM_FANPAGEALBUMS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_FANPAGEALBUMS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_FANPAGEALBUMS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_FANPAGEALBUMS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_FANPAGEALBUMS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_FANPAGEALBUMS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_FANPAGEALBUMS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_FANPAGEALBUMS_NO_ITEM_SELECTED="No items selected"
COM_FANPAGEALBUMS_SAVE_SUCCESS="Item successfully saved"
COM_FANPAGEALBUMS_FILTER_SELECT_LABEL=" - Select %s - "

COM_FANPAGEALBUMS_TITLE_FACEBOOKPHOTOLINKS="Facebook Photo Links"
COM_FANPAGEALBUMS_FACEBOOKPHOTOLINKS_ID="ID"
COM_FANPAGEALBUMS_FACEBOOKPHOTOLINKS_PID="0"
COM_FANPAGEALBUMS_FACEBOOKPHOTOLINKS_ALBUM_NAME="Album Name"
COM_FANPAGEALBUMS_FACEBOOKPHOTOLINKS_SRC_SMALL="0"
COM_FANPAGEALBUMS_FACEBOOKPHOTOLINKS_SRC_LARGE="0"
COM_FANPAGEALBUMS_TITLE_PHOTOLINKS="Photo Links"
COM_FANPAGEALBUMS_LEGEND_PHOTOLINKS="Photo Links"
COM_FANPAGEALBUMS_FORM_LBL_PHOTOLINKS_ID="ID"
COM_FANPAGEALBUMS_FORM_DESC_PHOTOLINKS_ID=""
COM_FANPAGEALBUMS_FORM_LBL_PHOTOLINKS_PID="pid"
COM_FANPAGEALBUMS_FORM_DESC_PHOTOLINKS_PID="ID String of photo on Facebook"
COM_FANPAGEALBUMS_FORM_LBL_PHOTOLINKS_ALBUM_NAME="Album Name"
COM_FANPAGEALBUMS_FORM_DESC_PHOTOLINKS_ALBUM_NAME="Album Name from Facebook"
COM_FANPAGEALBUMS_FORM_LBL_PHOTOLINKS_SRC_SMALL="Src Small"
COM_FANPAGEALBUMS_FORM_DESC_PHOTOLINKS_SRC_SMALL="Direct link to thumbnail from Facebook"
COM_FANPAGEALBUMS_FORM_LBL_PHOTOLINKS_SRC_LARGE="Src Large"
COM_FANPAGEALBUMS_FORM_DESC_PHOTOLINKS_SRC_LARGE="Direct link to full image on Facebook"

COM_FANPAGEALBUMS_DEFAULT_VIEW_DEFAULT_TITLE="Default View"


