<?xml version="1.0" encoding="utf-8"?>
<metadata>
        <layout title="Facebook Image Gallery">
                <message>
                        <![CDATA[Image Gallery Derived From Facebook Fan Page Albums]]>
                </message>
        </layout>
        <fields name="params">
            <fieldset name="request">
                <field name="libType" type="radio" default="0" label="Which Facebook Library?" description="">
                    <option value="0">JFBConnect</option>
                    <option value="1">Facebook Official</option>
                </field>
                <field name="pageid" type="text" default="" size="40" label="Page ID" description="Facebook Page ID" />
            </fieldset>
            <fieldset name="Display" label="Display Options">
                <field name="columns" type="text" default="4" size="5" label="Columns" description="Number Of Columns To Display"/>
                <field name="rows" type="text" default="5" size="5" label="Rows" description="Number Of Rows To Display" />
            </fieldset>
        </fields>
</metadata>